{
  "name": "whittech-estimator",
  "version": "1.0.0",
  "description": "Professional Construction Estimating Software by WhitTech.AI",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.whittech.estimator",
    "productName": "WhitTech Estimator",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "database/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "database",
        "to": "database"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    }
  },
  "keywords": [
    "estimating",
    "construction",
    "contractor",
    "proposal",
    "whittech"
  ],
  "author": "WhitTech.AI",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "docx": "^9.5.1",
    "electron-squirrel-startup": "^1.0.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sql.js": "^1.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  }
}
